ex 1
fruits = ["apple", "banana", "cherry"]
print(fruits[1])

ex 2
fruits = ["apple", "banana", "cherry"]
fruits[0] = "kiwi"

ex 3
fruits = ["apple", "banana", "cherry"]
fruits.append("orange")
#append-добавлять элемент в конец списка 

ex 4
fruits = ["apple", "banana", "cherry"]
fruits.insert(1, "lemon")
#insert-добавляет слово в указанный индекс

ex 5
fruits = ["apple", "banana", "cherry"]
fruits.remove("banana")
#remove- удаляет элемент 

ex 6 
fruits = ["apple", "banana", "cherry"]
print(fruits[-1])

ex 7 
fruits = ["apple", "banana", "cherry", "orange", "kiwi", "melon", "mango"]
print(fruits[2:5])

ex 8 
fruits = ["apple", "banana", "cherry"]
print(len(fruits))
Метод len() в Python используется для получения количества элементов в списке














)
